<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>hotel-reservation-ui</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <dashboard-root>
      <div class="simple-spinner">
        <span></span>
        <span></span>
      </div>
    </dashboard-root>
  </body>

  <style>

    .simple-spinner {
      width: 100px;
      height: 100px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .simple-spinner span {
      display: block;
      width: 100%;
      height: 100%;
      border: 3px solid transparent;
      border-radius: 50%;
      border-right-color: rgba(70, 68, 68, 0.7);
      animation: spinner-anim 0.8s linear infinite;
    }

    .simple-spinner span:nth-child(1) {
    }

    .simple-spinner span:nth-child(2) {
      animation: spinner-anim 0.6s linear infinite;
      position: absolute;
      width: 80%;
      height: 80%;
      left: 10%;
      top: 10%;
    }

    @keyframes spinner-anim {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</html>
