server {
    listen 4207;
    server_name 176.96.241.59;

    root /home/hrs/hotel-reservation-ui/dist/projects/profile;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: CORS yoki headerlar kerak bo‘lsa
    add_header Access-Control-Allow-Origin *;

    # Optional: Statik fayllar uchun cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
        expires 7d;
        add_header Cache-Control "public";
        try_files $uri $uri/ /index.html;
    }
}
